<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ysten-bims</artifactId>
		<groupId>com.ysten.bims</groupId>
		<version>2.0</version>
	</parent>
	<artifactId>ysten-bims-service</artifactId>
	<version>2.7-SNAPSHOT</version>
	<name>ysten-bims-service</name>
	<url>http://www.ysten.com</url>
	<dependencies>
		<dependency>
			<groupId>com.ysten.utils</groupId>
			<artifactId>ysten-utils</artifactId>
		</dependency>
        <dependency>
            <groupId>com.ysten.bims</groupId>
            <artifactId>ysten-bims-utils</artifactId>
            <version>${bssVersion}</version>
        </dependency>
		<dependency>
			<groupId>com.ysten.message</groupId>
			<artifactId>ysten-message</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ysten.bims</groupId>
			<artifactId>ysten-bims-cache</artifactId>
            <version>${bssVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.ysten.area</groupId>
			<artifactId>ysten-area</artifactId>
		</dependency>
		<dependency>
 			 <groupId>com.ysten.bims</groupId>
			<artifactId>ysten-bims-device</artifactId>
			 <version>${bssVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.ysten.bims</groupId>
			<artifactId>ysten-bims-system</artifactId>
		<version>${bssVersion}</version>
		</dependency>
		<dependency>
				<groupId>com.ysten.bims</groupId>
				<artifactId>ysten-bims-panel</artifactId>
                <version>${bssVersion}</version>
		</dependency>	
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<classifier>ftp</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	    <dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>	
			
	</dependencies>
</project>