<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ysten-bims</artifactId>
        <groupId>com.ysten.bims</groupId>
        <version>2.0</version>
    </parent>
    <artifactId>ysten-bims-systemconfig</artifactId>
    <version>${bssVersion}</version>
    <packaging>jar</packaging>
    <name>ysten-bims-systemconfig</name>
    <description>use db config system</description>
    <dependencies>
        <dependency>
            <groupId>com.ysten.core</groupId>
            <artifactId>ysten-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ysten.bims</groupId>
            <artifactId>ysten-bims-cache</artifactId>
            <version>${bssVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.ysten.utils</groupId>
            <artifactId>ysten-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ysten.bims</groupId>
            <artifactId>ysten-bims-utils</artifactId>
            <version>${bssVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
</project>