# screen-rep

./: README.md  pom.xml
ysten-bims-cache/: pom.xml
ysten-bims-cache/src/main/java/com/ysten/cache/: Cache.java  IRedisConCache.java
ysten-bims-cache/src/test/resources/spring/: cache.xml
ysten-bims-gearman/: .project  README.txt  pom.xml  数据库表操作与接口关系.xlsx
ysten-bims-gearman/src/main/resources/: log4j.xml  redis.properties
ysten-bims-gearman/src/main/resources/spring/: applicationContext.xml
ysten-bims-lbss-webapp/: pom.xml
ysten-bims-lbss-webapp/src/main/filters/bims-product/: activeMQ.properties  log4j.xml
ysten-bims-lbss-webapp/src/main/filters/bims-test-province/: activeMQ.properties
ysten-bims-lbss-webapp/src/main/resources/: log4j.xml  mybatis-config-bss.xml  redis.properties
ysten-bims-lbss-webapp/src/main/resources/spring/: applicationContext.xml  bims-lbss-api-servlet.xml
ysten-bims-lbss-webapp/src/main/webapp/: index.jsp
ysten-bims-lbss-webapp/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
ysten-bims-lbss-webapp/src/main/webapp/error/: 403.jsp  404.jsp  500.jsp
ysten-bims-panel/: pom.xml
ysten-bims-service/: pom.xml
ysten-bims-service/src/main/sql/: 2012-2-28.sql
ysten-bims-service/src/test/resources/: jdbc.properties  log4j.xml  mybatis-config-bss.xml  mybatis-config-oms.xml  redis_dev.properties
ysten-bims-service/src/test/resources/spring/: applicationContext-redis.xml  applicationContext.xml
ysten-bims-service/src/test/resources/sql/: billing-test.sql  cleanData.sql  iniData.sql
ysten-bims-system/: pom.xml
ysten-bims-system/src/test/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
ysten-bims-systemconfig/: pom.xml
ysten-bims-systemconfig/src/test/resources/: mybatis-config.xml
ysten-bims-utils/: pom.xml
ysten-bims-webapp/: pom.xml
ysten-bims-webapp/src/main/filters/bims-dev/: activeMQ.properties  log4j.xml  redis.properties
ysten-bims-webapp/src/main/filters/bims-product/: activeMQ.properties  log4j.xml  redis.properties
ysten-bims-webapp/src/main/filters/bims-product/spring/: applicationContext-panel-sync.xml
ysten-bims-webapp/src/main/filters/bims-test/: activeMQ.properties  redis.properties
ysten-bims-webapp/src/main/filters/bims-test/spring/: applicationContext-panel-sync.xml
ysten-bims-webapp/src/main/filters/lbss-dev/: redis.properties
ysten-bims-webapp/src/main/filters/lbss-test/spring/: applicationContext-activate-sum.xml  applicationContext-cms-score.xml
ysten-bims-webapp/src/main/resources/: log4j.xml  mybatis-config-bsstv.xml  mybatis-config-cms.xml  mybatis-config-lbss.xml  mybatis-config-remote-bss.xml
ysten-bims-webapp/src/main/resources/spring/: applicationContext-jms.xml  applicationContext.xml  local-bss-webapp-servlet.xml
ysten-bims-webapp/src/main/webapp/: login.jsp
ysten-bims-webapp/src/main/webapp/WEB-INF/: jetty-env.xml  server-config.wsdd  web.xml
ysten-bims-webapp/src/main/webapp/WEB-INF/jsp/: error_fileupload.jsp  index.jsp  welcome.jsp
ysten-bims-webapp/src/main/webapp/WEB-INF/jsp/animation/: boot_animation_list.jsp
ysten-bims-webapp/src/main/webapp/WEB-INF/jsp/background/: background_list.jsp
ysten-bims-webapp/src/main/webapp/WEB-INF/jsp/common/: area_list.jsp  city_list.jsp  interface_url_list.jsp  screen_manager_list.jsp  system_config_list.jsp  talk_system_list.jsp
ysten-bims-webapp/src/main/webapp/WEB-INF/jsp/config/: sp_define_list.jsp
ysten-bims-webapp/src/main/webapp/WEB-INF/jsp/customer/: bind_customer_list.jsp  customer_cust_list.jsp  customer_device_history_list.jsp  customer_group_list.jsp  customer_list.jsp  relation_customer_list.jsp  user_group_list.jsp
ysten-bims-webapp/src/main/webapp/WEB-INF/jsp/device/: device_bulk_ystenIds_list.jsp  device_group_list.jsp  device_ip_list.jsp  device_list.jsp  device_type_list.jsp  device_vendor_list.jsp
ysten-bims-webapp/src/main/webapp/WEB-INF/jsp/logger/: apk_upgrade_result_log_list.jsp  device_operate_log_list.jsp  device_upgrade_result_log_list.jsp  interface_log_list.jsp  operate_log_list.jsp
ysten-bims-webapp/src/main/webapp/WEB-INF/jsp/notice/: sys_notice_list.jsp
ysten-bims-webapp/src/main/webapp/WEB-INF/jsp/order/: product_order_list.jsp  user_package_info_list.jsp
ysten-bims-webapp/src/main/webapp/WEB-INF/jsp/panel/: panel_img_box_list.jsp  panel_item_list.jsp  panel_layout.jsp  panel_list.jsp  panel_list_package.jsp  panel_nav_box_list.jsp  panel_nav_define_list.jsp  panel_package_layout.jsp  panel_package_list.jsp  panel_text_box_list.jsp  preview_item_list.jsp  preview_template_list.jsp  rel_panel_item_list.jsp
ysten-bims-webapp/src/main/webapp/WEB-INF/jsp/price/: discount_policy_group.jsp  policy_define_product.jsp  policy_group.jsp  price_list.jsp
ysten-bims-webapp/src/main/webapp/WEB-INF/jsp/servicecollect/: service_collect_list.jsp  service_collect_main.jsp  service_info_list.jsp
ysten-bims-webapp/src/main/webapp/WEB-INF/jsp/statistics/: device_active_statistics.jsp  device_active_statistics_chart.jsp  group_cust_of_device_statistics.jsp  user_activate_day_sum.jsp  user_activate_statistics.jsp  user_activate_statistics_chart.jsp
ysten-bims-webapp/src/main/webapp/WEB-INF/jsp/system/: authority_list.jsp  lvoms_district_code_url_list.jsp  operator_list.jsp  operator_role_map_manage.jsp  (+3 more)
ysten-bims-webapp/src/main/webapp/css/: dtree.css  fonts.css  layout.css  login.css  main.css  nav.css  resize-div.css  style.css  widget.css  ysten.css
ysten-bims-webapp/src/main/webapp/error/: 404.jsp
ysten-bims-webapp/src/main/webapp/include/: css.jsp  jquery.jsp  nvd3-org-chart.jsp  operamasks-ui-1.1.jsp  operamasks-ui-2.0.jsp  taglibs.jsp  ysten.jsp
ysten-bims-webapp/src/main/webapp/js/: ajaxfileupload.js  dtree.js  dtree2.js  panel-lib.js  rules.js  ysten.js
ysten-bims-webapp/src/main/webapp/js/panel/: navigation.js  panel_item.js  panel_list.js  panel_package_list.js  preview_template.js
ysten-bims-webapp/src/main/webapp/template/: Customer_Import_Template.xls  Device_Import_Template.xls
ysten-bims-webapp/src/main/webapp/upload/: Customer_Import_Template.xls
(+1099 files in other folders)
