#最大分配的对象数 
redis_master.pool.maxActive=10000
#最大能够保持idel状态的对象数
redis_master.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis_master.pool.maxWait=12000
#当调用borrow Object方法时，是否进行有效性检查
redis_master.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis_master.pool.testOnReturn=true
#IP
redis_master.ip=192.168.1.2
#Port
redis_master.port=6380