redis_master.pool.maxActive=10000
redis_master.pool.maxIdle=200
redis_master.pool.maxWait=12000
redis_master.pool.testOnBorrow=true
redis_master.pool.testOnReturn=true
#IP
redis_master.ip=192.168.1.2
#Port
redis_master.port=6379

