redis_master.pool.maxActive=10000
redis_master.pool.maxIdle=200
redis_master.pool.maxWait=12000
redis_master.pool.testOnBorrow=true
redis_master.pool.testOnReturn=true
redis_master.port=6379
redis_master.ip=192.168.1.2